<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<center>
<h1>
<u>Product Inventory</u><br><br>

<form action="aps" method="post">
Product Code <input type="text" name="code"><br><br>
Product Name <input type="text" name="name"><br><br>
Product Company <input type="text" name="comp"><br><br>
Product Price <input type="text" name="price"><br><br>
Product Quantity <input type="text" name="qty"><br><br>
 <input type="submit" name="submit" value="Add Product">

</form>
</h1>
</body>
</html>