<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body{
display:flex;
height:100%;
width:100%;
justify-content:center;
align-content:center;
}
#d1{
display:flex;
flex-direction:column;
height:500px;
width:500px;
background-color: pink;
color:black;
justify-content:center;
align-content:center;
}
</style>
</head>
<body>
<center>
<h1>
<div id="d1">
<u>Welcome to OnlineElectronicPortal</u><br><br>
<a href="adminlogin.html">Admin Login</a><br><br>
<a href="customerlogin.html">Customer Login</a><br><br>
</div>
</h1>
</body>
</html>